*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    scroll-behavior: smooth;
}
html{
    line-height: 1.3rem;
    }

img{
    width: 100%;
    height: 100%;
}

header{
    position: fixed;
    top: 1.5rem;
    left: 2.5vw;
    right: 2.5vw;
    width: 95vw;
    background-color:#35382e ;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0.5rem;
    
        

 }
 header h1{
     color: white;
     font-weight: 500;
     padding: 0.2rem;
     
 }

header nav ul{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    grid-gap: 1rem;
    
}

header nav ul a{
    text-decoration: none;
    color:  white;

}

.top_section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    background-color:#f46d51 ;
    align-items: center;

}


.svg img{
    /* border: 1px solid black; */
    object-fit: fill; 
    height: 165px;
}

.top_info{
    background-color: #35382e ;
    border-radius: 5px;
}

.top_info h2{
    color: #f9cd00;
    font-weight: 500;
    text-align: center;
}

.top_info p{
    padding: 0.5rem;
    color: white;

}

.projects_section{
    background-color: white;
    padding: 1rem;
}
.projects_section h2{
    font-weight: 500;
    text-align: center;
    padding: 0.7rem;
}
.project_info{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.project_items{
    display: grid;
    padding: 0.5rem;
    border: 1px solid   black;
    border-radius: 4px;
}

.project_img  {
    object-fit: fill;
}

.project_title{
    color:#f46d51 ;
    
}

.project_paragraph{
    margin-bottom: 1rem;
}

.project_link{
    text-decoration: none;
    color: white;
    background-color:#f46d51 ;
    text-align: center;
}

.experience_section{
  background-color:#5bc3eb ;

}

.experience_section h2{
   
    font-weight: 500;
    text-align: center;
}

.experience_list{
    display: grid;
    padding: 2rem;
    list-style: none;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 1rem;
    /* border: 1px solid   black; */

}

.experience_items{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 1rem;
   padding: 1rem;
   border: 1px solid   black;


}


.company_logo{
    width: 20px;
}

footer a{
    display: grid;
    text-decoration: none;
    background-color: #35382e;
    color: white;
    text-align: center;
}
